# This file is a "template" of which env vars needs to be defined in your configuration or in an .env file
# Set the application config values here

YOTI_APP_ID=eaf0c4fa-a9d8-4605-beab-68a175d0fec4 # This is your application Id
YOTI_SCENARIO_ID=2ce43a7b-436d-ae49-54fbbb47c080 # This is the scenario ID
YOTI_SDK_ID=f483bdae-7924-4516-adf3-8597c614fb52 # This is your SDK ID associated with the Yoti Application you created on Dashboard
# Below is the private key (in .pem format) associated with the Yoti Application you created on Dashboard
YOTI_KEY_FILE_PATH=/Users/moussa.sidibe/Downloads/php-org-aml-check-access-security/keys/php-aml-check-access-security.pem