sonar.projectKey = yoti-web-sdk:php
sonar.projectName = php-sdk
sonar.projectVersion = 3.0.0
sonar.sources=src
sonar.exclusions=Protobuf/**
sonar.php.coverage.reportPaths=coverage/coverage.xml
sonar.verbose = true
